<!DOCTYPE html>
<html lang="en">
    <head>
        <title>maproulette</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" rel="stylesheet" /> 
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
        <link type="text/css" href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <style type="text/css">
			html, body {
			  height: 100%;
			  margin: 0;
			  padding: 0;
			}
            
            label {
                 display:  inline;
                 padding:  3px;
                 width: 10%;
                 text-align: right;
                float: left;
             }
			
            button, input, select, textarea {
                 vertical-align: inherit;
             }

            input, select {
                width: 75%;
            }
            
			#map_canvas {
			  height: 80%;
			}
            
            #map_canvas img {
                max-width: none;
            }
			
			#progressbar {
                display:block;
                margin:0 auto;
				height: 15px;
				width: 200px;
				overflow: hidden;
                text-align: center;
			}
			
			#directions-panel {
				height: 80%;
				overflow: auto;
			}
			
			#control {
				background: #fff;
				padding: 5px;
				font-size: 14px;
				font-family: Arial;
				border: 1px solid #ccc;
				box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
				display: none;
                text-align: center;
			}

            #gobtn {
                
                width: 100px;
            }
		</style>
        <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-9519585-6']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
    </head>
    <body>
        <div id="control" style="text-align: center">
            <h2><a href="about.html">maproulette</a></h2>
            <div id="fsqform" class="styleform">
                <form id="fsqroute" name="route" onSubmit='JavaScript:return false;'>                   
                    <label id="startlbl" for="fsqstart">start:</label><input id="fsqstart" type="text" name="start" size="40"/>
                    <br>
                    <label id="endlbl" for="fsqend">end:</label><input id="fsqend" type="text" name="end" size="40"/>
                    <br>
                    <label id="catlbl" for="sections">category:</label> 
                    <select name="categories" id="sections">
                      <option value="all" selected>all</option>
                      <option value="food">food</option>
                      <option value="drinks">drinks</option>
                      <option value="coffee">coffee</option>
                      <option value="shops">shops</option>
                      <option value="arts">arts</option>
                      <option value="outdoors">outdoors</option>
                    </select>
                    <br>
                    <label id="schlbl" for="search">search:</label><input id="search" type="text" name="search" size="40" />
                    <input type="checkbox" name="new" id="newrec" value="new" checked/>
                    <label id="newreclbl" for="newrec">new</label>
                    <input type="checkbox" name="old" id="oldrec" value="old" checked/> 
                    <label id="oldreclbl" for="oldrec">old</label>
                    <br>
                    <select name="transport" id="transport">
                      <option value="driving" selected>driving</option>
                      <option value="transit">transit</option>
                      <option value="biking">biking</option>
                      <option value="walking">walking</option>
                    </select>
                    <br>
                    <input id="gobtn" type="submit" name="go" value="go" onClick="getRoute(this.form)" class="btn btn-primary"/>
                </form>
            </div>
            <div id="progressbar" class="progress progress-striped active"></div>
            <div id="notifications"></div>
            <div id="foursquare" class="foursquare">
            	places powered by <a href="http://www.foursquare.com">foursquare</a>. <a href="javascript:doAuthRedirect()">log in</a> to get customized waypoints. <a href="yelp.html">(use yelp)</a>
            </div>
        </div>
        <div id="tabmenu">
        <ul id="tabs" class ="nav nav-tabs">
          <li class="active"><a href="#map_canvas" data-toggle="tab">maps</a></li>
          <li><a href="#directions-panel" data-toggle="tab">directions</a></li>
        </ul>
        </div>
        <div class="tab-content">
          <div class="tab-pane active" id="map_canvas"></div>
          <div class="tab-pane" id="directions-panel"></div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCXAjl_EPBIDiPzgd2Kzsn4ExvlUidESPA&sensor=true"></script>
        <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
        <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/fsq.js"></script>
    </body>

</html>